# Automation_POC

./: .classpath  .project  demo.feature  pom.xml
Config/: configuration.properties
Feature/: DisplayMiddleName.feature  MyFeature.feature  demo.feature  demotest.feature  displayfullname.feature  displaymiddlename.feature  to-add-middle-name-.feature
output/: myreport.html  report.html
output/Run_1551352751774/: report.html
output/Run_1551352845045/: report.html
output/Run_1551353217452/: report.html
output/Run_1551353248966/: report.html
output/Run_1551353290262/: report.html
output/Run_1551442389283/: report.html
output/Run_1551442452567/: report.html
output/Run_1551442557818/: report.html
output/Run_1551442647550/: report.html
output/Run_1551442728786/: report.html
src/test/java/pageObject/: Homepage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: Hooks.java  StepDefinition.java
src/test/java/utilities/: ConfigFileReader.java  ExtentReport.java
